<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Register Terms</title>
<style>

	* {
		font-family: "G마켓 산스 TTF";
	}
	
	.container {
		width: 1000px;
		margin: 50px auto;
		text-align: center;
	}
	
	.title {
		margin-bottom: 70px;
	}
	
	
	p {
		margin-top: 40px;
	}
	
	.terms{
		margin-top: 50px;	
	}
	
	textarea{
		border: 1px solid silver;
		resize: none;
		font-family: "고딕체";
	}
	
	.agreement {
		margin-top: 60px;
		margin-bottom: 50px;
	
	}
	h3 {
		text-align: left;
		padding-left: 140px;
	}
	
	input[type="checkbox"] {
		margin-top: 10px;
	}
	input[type="button"] {
		margin-top: 50px;
		padding: 15px 20px;
		margin-left: 15px;
		border: none;
		border-radius: 5px;
		color:white;
		font-weight: bold;
		background: black;
	}
</style>
<script type="text/javascript">

	var terms1;
	var terms2;
	var terms3;
	var termsOk;

window.onload=function() {
	
	 terms1 = document.querySelector("#terms1");
	 terms2 = document.querySelector("#terms2");
	 terms3 = document.querySelector("#terms3");
	 termsOk = document.querySelector("#termsOk");

	var btnNext = document.querySelector("#btnNext");

	btnNext.onclick = checkAgreement;
	termsOk.onclick = agreeAll;
	
}

// 가입약관 동의 여부 확인 
function checkAgreement() {
	if(terms1.checked==true && terms2.checked==true){
		location.href="register.jsp";
	}else if (terms1.checked==false || terms2.checked==false){
		alert("회원가입약관 및 개인정보처리방침안내 약관에 동의하셔야 회원가입 하실 수 있습니다.")
	}
}

// 모든약관 동의하면 체크박스 all check
function agreeAll() {
		if(termsOk.id=="termsOk"){
			terms1.checked=termsOk.checked;
			terms2.checked=termsOk.checked;
			terms3.checked=termsOk.checked;
			
		}
	
}


</script>
</head>
<body>

<div class="container">
	<div class="title">
		<h1>회원가입</h1>
		<p>회원가입약관 및 개인정보처리방침안내 약관에 동의하셔야 회원가입 하실 수 있습니다.</p>
	</div>
	<div class="terms">
		<h3>이용약관</h3>
		<textarea rows="10" cols="110">
제 1 조(목적)
이 약관은 중아미술재단(이하 "본 재단"이라 한다)과 이용자간에 본 재단이 운영하는 중아미술관 홈페이지(이하 "사이트"라 한다), 또는 향후 구축되는 홈페이지에서 제공하는 인터넷 관련 서비스(이하 "서비스"라 한다)의 가입조건 및 이용에 관한 제반 사항과 기타 필요한 사항에 대하여 규정함을 목적으로 합니다.

제 2 조(정의)
"사이트"란 본 재단이 인터넷 (관련) 서비스를 이용자에게 제공하기 위하여 컴퓨터 등 정보통신설비를 이용하여 구축한 웹사이트를 말합니다.
"이용자"란 "사이트"에 접속하여 이 약관에 따라 "사이트"가 제공하는 서비스를 받는 인터넷회원 및 비회원을 말합니다.
"인터넷회원"이라 함은 "사이트"에 개인정보를 제공하여 회원등록을 한 자로서, "사이트"의 정보를 지속적으로 제공받으며, "사이트"에서 제공하는 서비스를 계속적으로 이용할 수 있는 자를 말합니다.
"비회원"이라 함은 인터넷회원에 가입하지 않고 "사이트"가 제공하는 서비스를 이용하는 자를 말합니다.
위에서 정하는 것 외의 용어의 정의는 관계법령 및 본 센터가 정하는 바에 의합니다.

제 3 조(약관의 명시와 개정)
"본 재단"은 약관의 규제 등에 관한 법률, 전자거래기본법, 전자서명법, 정보통신망 이용촉진 및 정보보호 등에 관한 법률 등 관계법령을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.
"본 재단"이 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행약관과 함께 사이트 초기화면에 그 적용일자 10일 이전부터 적용일자 전일까지 공지합니다.
"본 재단"이 약관을 개정할 경우에는 그 개정약관은 그 적용일자 이후에는 체결되는 계약에만 적용되고 그 이전에 이미 체결된 계약에 대해서는 개정 전의 약관이 그대로 적용됩니다. 단, 이미 계약을 체결한 이용자가 개정약관을 적용 받고자 하는 뜻을 개정약관의 공지기간 내에 "사이트"에 송신하여 "본 재단"의 승낙을 받은 경우에는 개정약관이 적용됩니다.
이 약관에서 정하지 아니한 사항과 이 약관의 해석에 관하여는 관계법령 및 관례에 따릅니다.
본 약관은 이용자가 동의 함으로써 효력이 발생하며, 변경된 약관은 공지기간이 종료하는 익일부터 효력이 발생합니다.

제 4 조(서비스의 내용)
"사이트"에서 제공하는 서비스는 다음과 같습니다.
가. 각 재단소식 메일 전송 서비스
나. 기타 "본 재단"이 정하거나 개발, 또는 다른 기관의 제휴를 받아 제공하는 서비스
다. 인터넷을 통한 각종 유/무료 프로그램 및 가입 신청
라. 온라인을 통한 인터넷 예매·등록을 통한 결제 서비스
본 재단은 필요한 경우 서비스의 내용을 추가 또는 변경할 수 있습니다. 이 경우 재단은 추가 또는 변경 내용을 인터넷회원에게 통지합니다.

제 5 조(서비스의 이용 및 제한)
서비스 이용은 본 재단의 업무상 또는 기술상 특별한 지장이 없는 한 연중무휴, 1일 24시간을 원칙으로 합니다. 다만 컴퓨터 등 정보통신설비의 보수, 점검, 교체 및 고장, 통신의 두절 등의 사유가 발생한 경우에는 서비스의 제공을 일시적으로 중단할 수 있습니다.
서비스 중단의 경우 "본 재단"은 해당 홈페이지를 통해 이용자에게 사전 통지합니다. 단, "본 재단"이 통제할 수 없는 부득이한 사유(시스템 관리자의 고의, 과실이 없는 디스크 장애, 시스템 다운 등)로 인하여 사전 통지가 불가능한 경우에는 그러지 아니합니다.

제 6 조(서비스의 사용료)
본 재단이 서비스를 유료화할 경우 유료화의 시기, 정책, 비용에 대하여 유료화실시 이전에 사이트에 공시하여야 합니다.

제 7 조(인터넷회원가입)
이용자는 "사이트"에 정해진 가입신청 양식에 따라 개인정보를 입력한 후 이 약관에 동의한다는 의사표시를 함으로서 인터넷회원가입을 신청합니다.
만 14세 미만의 아동이 회원 가입하여 삼성문화재단 및 패밀리사이트를 정상적으로 이용하기 위해서는 회사에서 정한 양식에 따라 법정대리인의 사전동의가 필요합니다.
법정대리인의 동의 이전에는 삼성문화재단 및 패밀리사이트의 정상적 이용이 불가능 하며 재단이 정한 기간 내에 법정대리인의 동의가 없는 경우 재단은 시한을 정하여 발급받은 아이디를 경고없이 삭제할 수 있습니다.
"본 재단"은 인터넷회원으로 가입할 것을 신청한 이용자 중 다음 각 호에 해당하지 않는 한 인터넷회원 등록을 승낙합니다.
기타 인터넷회원으로 등록하는 것이 "사이트"의 기술상 현저히 지장이 있다고 판단되는 경우
가입신청자가 이 약관 제9조에서 정한 사유로 인하여 이전에 인터넷회원
자격을 상실한 적이 있는 경우 인터넷회원자격 상실 후 1년이 경과하지 않은 자(단, 본 재단의 승낙을 얻은 경우에는 예외로 합니다.)
이 약관 제9조에 해당하지 않는 사용자로 재가입을 원하는 사용자는 본인임을 확인할 수 있는 이름, ID, 생년월일, 휴대전화번호, 이메일을 알려주는 경우 재가입이 승낙됩니다.
인터넷회원 이용계약의 성립 시기는 인터넷회원가입 직후 가입통보 메시지를 받은 시점으로 합니다.
인터넷회원은 등록사항에 변경이 있는 경우, 즉시 이메일 등 기타 방법으로 "본 재단"에 그 변경사항을 알려야 합니다.

제 8 조(인터넷회원 탈퇴)
인터넷회원은 언제든지 "사이트"에서 본인임을 확인할 수 있는 이름, 생년월일, 휴대전화번호, 이메일주소를 제공한 후 탈퇴할 수 있습니다.
탈퇴 여부는 기존의 ID와 비밀번호로 로그인이 되지 않는 것으로 확인이 가능합니다.

제 9 조(인터넷회원 자격 상실)
인터넷회원 및 이용자가 다음 각 호의 사유에 해당하는 경우, "본 재단"은 인터넷회원자격을 제한, 정지 또는 상실시킬 수 있습니다.
  가. 가입 신청 시에 허위 내용을 등록한 경우
  나. 다른 사람의 "사이트" 이용을 방해하거나 그 정보를 도용하는 등 사이트 운영질서를 위협하는 경우
  다. "사이트"를 이용하여 법령과 이 약관이 금지하거나 공서양속에 반하는 행위를 하는 경우
  라. "본 재단"이 인터넷회원에게 시정을 요구한 후에도 동일한 행위가 반복 되거나 일정기간 안에 그 사유가 시정되지 아니하는 경우
  마. 타인의 ID와 비밀번호 등의 정보를 도용한 경우
  바. "사이트" 내에서 컴퓨터 바이러스 프로그램을 유포하는 경우
  사. "사이트" 및 회원, 제3자의 지적재산권을 침해하고 시정을 거부하는 경우
  아. "사이트" 및 회원, 제3자의 명예를 손상시키거나 업무를 방해하는 행위
"본 재단"이 인터넷회원자격을 상실시키는 경우에는 인터넷회원등록을 말소합니다. 이 경우 인터넷회원에게 이를 통지하고, 인터넷회원등록 말소 전에 소명할 기회를 부여합니다.
제 10 조(인터넷회원에 대한 통지)
"본 재단"이 인터넷회원에 대한 각 종 통지를 하는 경우, 인터넷회원의 이메일로 통지함을 원칙으로 합니다.

"본 재단"은 불특정다수 인터넷회원에 대한 통지의 경우 일정기간 동안 "사이트" 게시판에 게시함으로써 개별통지를 대신할 수 있습니다.

제 11 조(서비스이용계약의 성립)
이용계약은 인터넷회원가입 페이지에서 "인터넷회원 약관에 동의하며 인터넷회원 가입을 신청한다."는 물음에"동의" 버튼을 누르면 약관에 동의하는 것으로 인정하고 본 재단 홈페이지의 이용승낙으로 성립합니다.
"본 재단"의 승낙은 이용자의 인터넷회원가입 직후 가입통보 메시지로 승낙 의사를 표시합니다.

제 12 조(재단의 의무)
본 재단은 특별한 사정이 없는 한 인터넷회원이 서비스를 이용할 수 있도록 합니다.
본 재단은 이 약관에서 정한 바에 따라 계속적, 안정적으로 제공할 의무가 있습니다.
본 재단은 인터넷회원으로부터 소정의 절차에 의해 제기되는 의견에 대해서 적절한 절차를 거쳐 처리하며, 처리시 일정기간이 소요될 경우 인터넷회원에게 그 사유와 처리 일정을 알려주어야 합니다.
본 재단은 이용자가 안전하게 "사이트"를 이용할 수 있도록 이용자의 개인정보(신용정보 포함) 보호를 위한 보안시스템을 갖추어야 합니다.
본 재단은 이용자가 원하지 않는 영리목적의 광고성 이메일을 발송하지 않습니다. 단, 이용자가 원하는 경우에는 그러하지 아니합니다.
본재단은 본 재단 사업을 알리고 후원을 요청하는 공익성 이메일을 발송할 수 있습니다. 단, 이용자가 원하지 않는 경우에는 발송하지 않습니다.

제 13 조(개인정보보호)
"본 재단"은 이용자의 개인정보수집시 서비스 제공에 필요한 최소한의 정보를 수집합니다.
다음 사항을 필수사항으로 하며 그 외 사항은 선택사항으로 합니다.
  가. 성명
  나. 생년월일
  다. 휴대전화번호
  라. 희망 ID/비밀번호
  마. 이메일 주소
"본 재단"은 이용자의 개인정보를 수집하는 때에는 반드시 당해 이용자의 동의를 받습니다. 제공된 개인정보는 당해 이용자의 동의 없이 목적 외의 이용이나 제3자에게 제공할 수 없으며,(다만, 서비스의 운영과 관련하여 본 재단과 업무상제휴 관계에 있는 업체에게는 목적 범위 내에서 제공, 활용할 수 있습니다.) 정보 이용과 관련하여 이용자에게 손해가 발생한 경우 관계 법령에서 정하는 바에 따라 본 재단이 손해배상 책임을 부담합니다.
"본 재단"이 이용자의 동의를 받아야 하는 경우에는 개인정보관리 책임자의 신원(직장, 성명 및 전화번호, 기타 연락처), 정보의 수집 목적 및 이용목적, 제3자에 대한 정보 제공 관련 사항(제공받는 자, 제공목적 및 제공할 정보의 내용) 등 정보통신망 이용촉진 및 정보보호등에 관한 법률의 규정을 준수합니다.
이용자는 언제든지 "사이트"가 가지고 있는 자신의 개인정보에 대해 열람 및 오류정정을 요구할 수 있으며 이 경우 "본 센터"는 즉시 필요한 조치를 취할 의무가 있습니다. 이용자가 오류의 정정을 요구한 경우에 "본 재단"은 그 오류를 정정할 때까지 당해 개인정보를 이용하지 않습니다.
"본 재단"은 개인정보 보호를 위하여 관리책임자를 지정 운영하고 있으며, 본 재단의 책임 없는 사유로 인하여 이용자의 개인정보가 분실, 도난, 유출, 변조 등이 이루어져 이용자에게 발생한 손해에 대하여는 책임을 지지 않습니다.
"본 재단" 또는 "본 재단" 로부터 개인정보를 제공받은 제3자는 개인정보의 수집 목적 및 제공받은 목적을 달성한 때에는 당해 개인정보를 지체 없이 파기합니다.

제 14 조(인터넷회원의 의무)
인터넷회원은 본 약관에서 규정하는 사항과 기타 본 재단이 정한 제반 규정, 공지사항 등 본 재단이 공지하는 사항 및 관계법령을 준수하여야 하며, 기타 회사의 업무에 방해가 되는 행위, 본 재단의 명예를 손상시키는 행위를 해서는 안됩니다.
인터넷회원의 ID와 비밀번호에 관한 모든 관리의 책임은 인터넷회원에게 있습니다.
자신의 ID가 부정하게 사용된 경우, 인터넷회원은 반드시 본 재단에 그 사실을 통보해야 합니다.
인터넷회원은 본 재단의 사전 허락 없이 서비스를 이용하여 어떠한 영업활동도 할 수 없습니다.
게시판, 자료실, 후원안내 등에 기재된 개인 신분 확인이 가능한 정보(사용자 이름, ID, 이메일주소 등)등은 본 재단의 의사와는 무관하게 자발적으로 공개될 수 있습니다. 따라서 자발적 공개로 인하여 본 서비스의 이용목적과 상관 없이 이용자 상호간 또는 제 3자와 분쟁 등이 발생한 경우에는 인터넷회원의 책임으로 이를 해결합니다.

제 15 조(게시물의 관리)
"본 재단"은 이용자가 게시한 내용물에 대해서 다음 각 호에 해당하는 경우 사전 통보 없이 삭제 또는 등록거부를 할 수 있습니다.

타인에 대한 인신공격성 발언, 저속한 표현 등을 사용한 경우
"사이트"가 제시한 게시기간을 초과하는 경우
음란한 자료 혹은 음란사이트 관련 링크를 올리는 경우
"사이트"를 포함한 타인의 저작권을 침해한 게시물의 경우
미풍양속을 저해하거나 관계법령에 위반되는 경우
영리 목적의 글 또는 금전에 관련된 게시물 또는 관련 링크를 올리는 경우
제 16 조(저작권의 귀속 및 이용 제한)
"본 재단"이 작성한 게시물에 대한 저작권에 관한 권리는 "본 재단"에 귀속합니다. 이용자는 "사이트"를 이용함으로써 얻은 정보를 "본 재단"의 사전 승낙 없이 복제, 송신, 출판, 배포, 방송 등 기타 방법에 의하여 영리목적으로 이용하거나 제3자에게 이용하게 하여서는 안됩니다.
게시물(이용자가 "사이트"에 업로딩한 글, 영상, 소리 등)에 대한 권리와 책임은 게시자인 이용자에게 있습니다. "본 재단"은 게시자의 동의 없이 게시물을 영리적 목적으로 사용하지 않습니다.
제 17 조(분쟁해결)
"본 재단"은 이용자가 제기하는 정당한 의견이나 불만을 적극 반영하고 그 피해를 최소화하는데 최대한 노력합니다.
서비스이용과 관련한 분쟁에 대하여는 관계법령 및 관례에 따라 해결하기로 합니다.
제 18 조(면책조항)
천재지변, 기타 불가항력으로 인하여 서비스의 중단 또는 이용자가 올린 데이터의 유실 혹은 손상시 "본 재단"은 책임이 면제됩니다.
"본 재단"은 이용자가 게재한 정보의 사실 여부, 정확도 등의 내용에 대해서는 책임을 지지 않습니다.
서비스 이용과 관련하여 발생한 손해 중 이용자의 고의, 과실 등 본 재단의 귀책없는 사유로 인해 발생한 손해에 대하여는 책임이 면제됩니다.
"본 재단"은 회원이 서비스를 이용하여 기대하는 수익을 상실한 것에 대하여 책임을 지지 않으며 그밖에 서비스를 통하여 얻은 자료로 인한 손해에 관하여 책임이 면제됩니다.
"본 재단"은 이용자 상호간 및 제3자 상호간에 서비스와 관련한 분쟁에 개입하지 않으며, 이로 인한 어떠한 손해배상 책임도 부담하지 않습니다.
		
		</textarea><br />
		<input type="checkbox" name="terms" id="terms1" /> 홈페이지 이용약관에 동의합니다.
	</div>
	<div class="terms">
		<h3>개인정보 수집 및 이용에 대한 안내 (필수)</h3>
		<textarea rows="10" cols="110">
수집하는 개인정보의 항목

필수항목 : 이름 , 생년월일 , 로그인ID , 비밀번호 , 휴대전화번호 , 이메일 , 법정대리인정보
자동수집항목 : 접속 로그 , 쿠키 , 접속 IP 정보, 결제기록
개인정보의 수집 및 이용 목적
회원 관리 : 회원제 서비스 이용에 따른 본인확인 , 개인 식별 , 만14세 미만 아동 개인정보 수집 시 법정 대리인 동의여부 확인 , 불만처리 등 민원처리 , 고지사항 전달
서비스 제공에 관한 계약 이행 및 서비스 제공에 따른 요금정산 : 콘텐츠 제공 , 구매 및 요금 결제 , 물품배송 또는 청구지 등 발송
개인정보의 보유 및 이용기간
원칙적으로, 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체 없이 파기합니다. 단, 다음의 정보에 대해서는 아래의 이유로 명시한 기간 동안 보존합니다.

보존 항목 : 로그인ID
보존 근거 : ID 재사용 불가 방침
보존 기간 : 서비스 제공 기간
동의 거부 및 동의 거부 시 불이익
귀하께서는 개인정보 수집‧이용에 대한 동의를 거부하실 수 있으나, 동의를 거부하실 경우 회원가입, 서비스 이용 등을 하실 수 없습니다.

부칙
본 약관은 2021년 11월 1일부터 적용됩니다.
		</textarea><br />
		<input type="checkbox" name="terms" id="terms2" /> 개인정보 수집 및 이용에 동의합니다.
	</div>
	<div class="terms">
		<h3>개인정보 수집 및 이용에 대한 안내 (선택)</h3>
		<textarea rows="10" cols="110">
수집하는 개인정보의 항목

항목 : 이메일
개인정보의 수집 및 이용 목적
마메팅 및 이벤트 등 광고성 정보 전달
개인정보의 보유 및 이용기간
원칙적으로, 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체 없이 파기합니다.

동의 거부 및 동의 거부 시 불이익
귀하께서는 개인정보 수집‧이용에 대한 동의를 거부하실 경우에도 서비스를 이용하실 수 있습니다.
		</textarea><br />
		<input type="checkbox" name="terms" id="terms3" /> [선택] 개인정보 수집 및 이용에 동의합니다.
	</div>
	
	<div class="agreement">
		<input type="checkbox" name="termsOk" id="termsOk" /> 모든 이용약관에 동의합니다.
		<br />
		<input type="button" value="다음" id="btnNext"/>
		<input type="button" value="가입취소" onclick="location.href='main.jsp'"/>
	</div>
</div>

</body>
</html>